# eduai-mail-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mailservice-client/: pom.xml
mailservice-client/src/main/java/com/eduai/mailservice/api/mail/: MailApi.java  MailServiceClient.java
mailservice-client/src/main/java/com/eduai/mailservice/dto/request/: BulkEmailRequestDto.java  EmailRequestDto.java  OtpRequestDto.java  ScheduleEmailRequestDto.java
mailservice-client/src/main/java/com/eduai/mailservice/dto/response/: BulkEmailResponseDto.java  EmailResponseDto.java  OtpResponseDto.java
mailservice-client/src/main/java/com/eduai/mailservice/enums/mail/: EmailStatus.java  EmailType.java
mailservice-server/: pom.xml
mailservice-server/src/main/java/com/eduai/mailservice/: MailServiceApplication.java
mailservice-server/src/main/java/com/eduai/mailservice/config/: AsyncConfig.java  MailConfig.java  RedisConfig.java  SchedulerConfig.java  TemplateConfig.java
mailservice-server/src/main/java/com/eduai/mailservice/controller/mail/: MailController.java  RootController.java
mailservice-server/src/main/java/com/eduai/mailservice/entity/base/: BaseEntity.java
mailservice-server/src/main/java/com/eduai/mailservice/entity/mail/: EmailLog.java  ScheduledEmail.java
mailservice-server/src/main/java/com/eduai/mailservice/exception/: EmailException.java  GlobalExceptionHandler.java  OtpException.java
mailservice-server/src/main/java/com/eduai/mailservice/mapper/mail/: EmailMapper.java
mailservice-server/src/main/java/com/eduai/mailservice/provider/: EmailProvider.java  ResendProvider.java  SendGridProvider.java  SmtpProvider.java
mailservice-server/src/main/java/com/eduai/mailservice/queue/: EmailQueueConsumer.java  EmailQueueProducer.java  QueueMessage.java
mailservice-server/src/main/java/com/eduai/mailservice/repository/mail/: EmailLogRepository.java  ScheduledEmailRepository.java
mailservice-server/src/main/java/com/eduai/mailservice/scheduler/: EmailScheduler.java
mailservice-server/src/main/java/com/eduai/mailservice/service/impl/mail/: EmailServiceImpl.java  OtpServiceImpl.java  QueueServiceImpl.java  SchedulerServiceImpl.java  TemplateServiceImpl.java
mailservice-server/src/main/java/com/eduai/mailservice/service/mail/: EmailService.java  OtpService.java  QueueService.java  SchedulerService.java  TemplateService.java
mailservice-server/src/main/java/com/eduai/mailservice/template/: TemplateRenderer.java
mailservice-server/src/main/java/com/eduai/mailservice/util/: Constants.java  EmailValidator.java  OtpGenerator.java
mailservice-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mailservice-server/src/main/resources/templates/: notification.html  otp.html  password_reset.html  promo.html  reminder.html  transactional.html  update.html  welcome.html
mailservice-server/src/test/java/com/eduai/mailservice/: MailServiceApplicationTest.java
mailservice-server/src/test/java/com/eduai/mailservice/util/: EmailValidatorTest.java  OtpGeneratorTest.java
